# E-Commerce

./: E-Commerce.sln
E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce.Application/Dtos/Cart/: CartItemViewDto.cs  CartViewDto.cs  CreateCartViewDto.cs
E-Commerce.Application/Dtos/Category/: CategoryViewDtos.cs
E-Commerce.Application/Dtos/Guest/: CreateCartForGuestViewDto.cs
E-Commerce.Application/Dtos/Product/: ProductInfoDto.cs
E-Commerce.Application/Dtos/User/: CreateUserViewDto.cs
E-Commerce.Application/Exceptions/: NotFoundException.cs  UseCustomExceptionHandler.cs  ValidationException.cs
E-Commerce.Application/Features/Command/Cart/AddCartItem/: AddCartItemCommandHandler.cs  AddCartItemCommandRequest.cs
E-Commerce.Application/Features/Command/Cart/CreateCart/: CreateCartCommandHandler.cs  CreateCarttCommandRequest.cs
E-Commerce.Application/Features/Command/Cart/RemoveCartItem/: RemoveCartItemCommandHandler.cs  RemoveCartItemCommandRequest.cs
E-Commerce.Application/Features/Command/Cart/UpdateCartItem/: UpdateCartItemCommandHandler.cs  UpdateCartItemCommandRequest.cs.cs
E-Commerce.Application/Features/Command/Cart/UpdateCartProduct/: UpdateCartItemCommandHandler.cs  UpdateCartItemCommandRequest.cs.cs
E-Commerce.Application/Features/Command/Category/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs
E-Commerce.Application/Features/Command/Guest/CreateGuestId/: CreateCartAndGuestIdCommandHandler.cs  CreateCartAndGuestIdCommandRequest.cs
E-Commerce.Application/Features/Command/Product/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs
E-Commerce.Application/Features/Command/User/CreateUser/: CreateUserCommandHandler.cs  (+1 more)
E-Commerce.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
E-Commerce.Application/Validations/: ValidationBehavior.cs
E-Commerce.Application/Validations/CartValidation/: AddCartItemCommandValidator.cs  CreateCartCommandValidator.cs  GetCartByIdQueryValidator.cs  RemoveCartItemCommandValidator.cs  UpdateCartItemCommandValidator.cs
E-Commerce.Application/Validations/CategoryValidation/: CreateCategoryCommandValidator.cs
E-Commerce.Application/Validations/ProductValidation/: CreateProductCommandValidator.cs
E-Commerce.Application/Validations/UserValidation/: CreateUserCommandValidator.cs  UserAuthQueryValidator.cs  UserLoginCommandValidator.cs  UserRegisterCommandValidator.cs
E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Domain.Core/: E-Commerce.Domain.Core.csproj
E-Commerce.Domain.Core/SeedWork/: BaseEntity.cs  IAggegateRoot.cs  ValueObject.cs
E-Commerce.Domain/AggregateModels/CartAggregate/: Cart.cs  CartItem.cs
E-Commerce.Domain/AggregateModels/CategoryAndProductAggregate/: Category.cs  Product.cs
E-Commerce.Domain/Model/: User.cs
E-Commerce.Shared/: E-Commerce.Shared.csproj  E_CommerceDbContext.cs
E-Commerce.Shared/EntityConfigurations/: CartConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
E-Commerce.Shared/Migrations/: 20231001180113_CreateDb.Designer.cs  20231001180113_CreateDb.cs  20231007144000_CreateDb.Designer.cs  20231007144000_CreateDb.cs  E_CommerceDbContextModelSnapshot.cs
E-Commerce.Shared/ResponseDtos/: NoContentDto.cs  ResponseDto.cs
(+23 files in other folders)
